m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/intelFPGA/Projects/EV22G5/simulation/qsim
vEV22G5
Z0 !s110 1656571558
!i10b 1
!s100 Q6VPHKz=5l]^ond2oOnYg3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I2K>CIAkVcGnnRS4AjEgc`0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/intelFPGA_lite/Projects/EV22G5/simulation/qsim
w1656571554
8EV22G5.vo
FEV22G5.vo
!i122 144
L0 32 35055
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1656571558.000000
!s107 EV22G5.vo|
!s90 -work|work|EV22G5.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@e@v22@g5
vEV22G5_vlg_vec_tst
R0
!i10b 1
!s100 3;hkWX<_G]B9d7nUR8hBJ2
R1
IW96oRhPomcTQ2jiiI[S330
R2
R3
w1656571552
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 145
L0 30 58
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
n@e@v22@g5_vlg_vec_tst
