m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGA/Projects/EV22G5/simulation/qsim
vEV22G5
Z1 !s110 1656444554
!i10b 1
!s100 ci`azA3U3mcJ^8ZjaA?I=3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IA1fgA[Mo8AZkl>AW31K0g1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1656444552
8EV22G5.vo
FEV22G5.vo
!i122 54
L0 32 40327
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1656444553.000000
!s107 EV22G5.vo|
!s90 -work|work|EV22G5.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@e@v22@g5
vEV22G5_vlg_vec_tst
R1
!i10b 1
!s100 93abYeP?U7a[Omi2Y7XDZ0
R2
I0hTMLAGc]=FgVmj?5jUDA1
R3
R0
w1656444550
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 55
L0 30 46
R4
r1
!s85 0
31
!s108 1656444554.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@e@v22@g5_vlg_vec_tst
