m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGA/Projects/EV22G5/simulation/qsim
vEV22G5
Z1 !s110 1656400365
!i10b 1
!s100 I[ZSIL_K=0cGIcJRZQV1=0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IOQBcL`UoW53Z`FNSMO^363
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1656400362
8EV22G5.vo
FEV22G5.vo
!i122 28
L0 32 32233
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1656400364.000000
!s107 EV22G5.vo|
!s90 -work|work|EV22G5.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@e@v22@g5
vEV22G5_vlg_vec_tst
R1
!i10b 1
!s100 laKMf3DWf9A=<EFB2Fhb=2
R2
IT0^_]g?kIc4WccT6PWnL]2
R3
R0
w1656400359
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 29
L0 30 40
R4
r1
!s85 0
31
!s108 1656400365.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@e@v22@g5_vlg_vec_tst
