m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGA/Projects/EV22G5/simulation/qsim
vEV22G5
Z1 !s110 1656615442
!i10b 1
!s100 EaoAEXFlY1<bX_z36lL3B1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I>]=mhN3U5N?mba7[i8;?41
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1656615440
8EV22G5.vo
FEV22G5.vo
!i122 188
L0 32 35230
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1656615442.000000
!s107 EV22G5.vo|
!s90 -work|work|EV22G5.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@e@v22@g5
vEV22G5_vlg_vec_tst
R1
!i10b 1
!s100 D0A<c2?L@FBdA073n]=GZ3
R2
IF@hdl>ll1:7`ieTG@A<Q80
R3
R0
w1656615438
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 189
L0 30 72
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
n@e@v22@g5_vlg_vec_tst
