m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGA/Projects/EV22G5/simulation/qsim
vEV22G5
!s110 1656620398
!i10b 1
!s100 G;z2Y9>6Vjd6oH2VE[GJM2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I;XJmZe:_fLhXHZ@?;nK]91
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1656620396
8EV22G5.vo
FEV22G5.vo
!i122 198
L0 32 35270
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1656620398.000000
!s107 EV22G5.vo|
!s90 -work|work|EV22G5.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@e@v22@g5
vEV22G5_vlg_vec_tst
!s110 1656620399
!i10b 1
!s100 D0A<c2?L@FBdA073n]=GZ3
R1
IF@hdl>ll1:7`ieTG@A<Q80
R2
R0
w1656620394
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 199
L0 30 72
R3
r1
!s85 0
31
!s108 1656620399.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
R5
n@e@v22@g5_vlg_vec_tst
